//* https://www.staging-typescript.org/tsconfig

{
  "compilerOptions": {
    "lib": ["es2015"],
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}
